@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #3c8dbc; 
    --primary-color-dark: #9333ea;
    --secondary-color: #800080;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light:#faf5ff;
    --max-width: 1200px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
body{
   font-family: 'Poppins',sans-serif;
}

nav{
    width:100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #11e6ea;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);

}

nav .logo a:hover{
    color: var(--primary-color-dark);

}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);

}

.section{
   background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-top: 6rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    margin-left: 8.1rem;
    

}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-left: 10rem;

}

.title-1 {
    font-size: 2.0rem;
    font-weight: 350;
    line-height: 2rem;
    color: var(--text-dark);
    margin-left: 10rem;

}
.title-2 {
    font-size: 2.0rem;
    font-weight: 350;
    line-height: 2rem;
    color: var(--text-dark);
    margin-left: 10rem;

}
.title span{
    font-weight: 600;
    color: var(--secondary-color);
    
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    margin-left: 10rem;

}

.action__btns{
   display: flex;
   gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px ;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor:pointer;
    margin-left: 10rem;
}

.hire__me{
    background-color: var(--primary-color);
    color: #ffffff;

}

.hire__me:hover{
    background-color: var(--primary-color-dark);
    color: var(--primary-color);
}

.portfolio{
    color: var(--primary-color)
}

.portfolio :hover{
    background-color: var(--primary-color-dark);
    color: #ffff;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

p{
    margin-left: 10rem;
    padding: 2rem;
}

.sec-padding{
    padding: 1rem 1rem;
    align-items: center;
    text-justify: auto;
    margin-right: 100px;
    display: flex;
    font-size: medium ;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }


ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
nav #check:checked ~ ul{
    left: 0;
}

ul li a{
    font-size: 1.25rem;
}

.section__container{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4rem;
}

.image{
    grid-area: 1/1/2/2;
}

.action__btns{
    margin: auto;
}
}

.contact{
    justify-items: center;
}

.sec-padding{
    padding: 1rem 2rem;
    margin-left: 10rem;
    justify-items: center;
    letter-spacing : 2%;
    display: flex;
    align-items: center;
}

.icon{
    margin-right: 10px;
}